<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>CheemsX</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo.png" alt="CheemsX" />                            
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                            </a>                           
                        </li>
                        <li >
                            <a href="treasury.html">
                                <i class="fas fa-table"></i>Treasary Balance
                            </a>
                        </li>
                        <li>
                            <a href="BuybackLog.html">
                                <i class="fas fa-table"></i>BuyBack Logs</a>
                        </li>
                        <li> 
                            <a href="giveWayAndAirway.html">
                                <i class="far fa-check-square"></i>Giveway & Airdrops</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>Community Involve</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>Project Incubation</a>
                        </li> 
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Stacking & Bonding</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="stacking.html">Stacking</a>
                                </li>
                                <li class="active">
                                    <a href="locking.html">Locking </a>
                                </li>
                                <li>
                                    <a href="NFTNode.html">NFT Node </a>
                                </li>
                              
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>CheemsX NFT</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="mint.html">Mint</a>
                                </li>
                                <li>
                                    <a href="manage.html">Manage </a>
                                </li>
                                <li>
                                    <a href="borrowRedeem.html">Borrow And Redeeem</a>
                                </li>
                              
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>News, Update & Blogs</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="">
                    <img src="images/icon/logo.png" alt="CheemsX" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-table"></i>Dashboard
                            </a>
                           
                        </li>
                        <li>
                            <a href="treasury.html">
                                <i class="fas fa-table"></i>Treasary Balance
                            </a>
                        </li>
                        <li >
                            <a href="BuybackLog.html">
                                <i class="fas fa-table"></i>BuyBack Logs</a>
                        </li>
                        <li> 
                            <a href="giveWayAndAirway.html">
                                <i class="far fa-check-square"></i>Giveway & Airdrops</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>Community Involve</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>Project Incubation</a>
                        </li> 
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Stacking & Bonding</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="stacking.html">Stacking</a>
                                </li>
                                <li class="active">
                                    <a href="locking.html">Locking </a>
                                </li>
                                <li>
                                    <a href="NFTNode.html">NFT Node </a>
                                </li>
                              
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>CheemsX NFT</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="mint.html">Mint</a>
                                </li>
                                <li>
                                    <a href="manage.html">Manage </a>
                                </li>
                                <li>
                                    <a href="borrowRedeem.html">Borrow And Redeeem</a>
                                </li>
                              
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>News, Update & Blogs</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <!-- <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form> -->
                            <div> </div>
                            <div class="header-button">

                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <i class="fa fa-wallet"></i>
                                        </div>
                                        <div class="content">
                                            <button class="au-btn au-btn-icon au-btn--blue"> Connect Wallet</button>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">                               
                                <div class="card-header">
                                    <strong> <h2> Locking</h2> </strong>                                        
                                </div>
                            </div>
                        </div>
                        <br> 
                        <div class="row m-t-25">
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c1">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <!-- <i class="zmdi zmdi-account-o"></i>  -->
                                                <span class="iconify" data-icon="fa6-solid:money-bill-transfer"></span>
                                            </div>
                                            <div class="text">
                                                <h2>10368</h2>
                                                <span> Total Stake </span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart1"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c2">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-shopping-cart"></i>
                                            </div>
                                            <div class="text">
                                                <h2>388,688</h2>
                                                <span>My Staked</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart2"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c3">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-calendar-note"></i>
                                            </div>
                                            <div class="text">
                                                <h2>1,086</h2>
                                                <span>Estimated Daily Rewards</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart3"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c4">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-money"></i>
                                            </div>
                                            <div class="text">
                                                <h2>$1,060,386</h2>
                                                <span>Wallet CheemsX Balance</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart4"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                        </div>
<hr> 
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>Create a Stake </strong>                                        
                                    </div>
                                    <div class="card-body">                                        
                                        <input class="form-control p2 m0" type="text" placeholder="Name"></br>
                                        <input class="form-control p2 mr-0" type="text" placeholder="Amount Of Token">                                        
                                    </div>
                                    <div class="card-body"> 
                                        <input class="btn btn-info" type="reset" value="Approve" >
                                        <input class="btn btn-success" type="reset" value="Confirm" >
                                    </div>
                                </div>                                
                            </div>                           
                        </div>
                        
                      <hr> 
                      <div class="row"> 
                        <div class="col-lg-9 ">
                            <div class="row card-body">                                
                                <button class="btn btn-danger" type="submit">Claim Selected</button>
                                <input class="btn btn-gray" type="button" value="Compound Selected">
                                
                              
                            </div>     
                        </div>
                    
                        <div class="col-lg-3"> 
                            <div class="row card-body">    
                                <input class="btn btn-success text-right" align="right" type="submit" value="Unstake Selected">                               
                            </div>     
                        </div>

                        <div class="col-lg-12">
                            <div class="card">
                                                                                                                                
                            </div>   
                            <div class="row">
                                <div class="col-lg-12">
                                   
                                    <div class="table-responsive table--no-card m-b-40">
                                        <table class="table table-borderless table-striped table-earning">
                                            <thead>
                                                <tr>
                                                    <th class="text-centar" align="centar"> Name</th>
                                                    <th class="text-centar" align="centar"> Stake Amount</th>                                                
                                                    <th class="text-centar" align="centar"> Date/Time</th>
                                                    <th class="text-centar" align="centar"> Last Claimed</th>
                                                    <th class="text-centar" align="centar"> Rewards </th>
                                                    <th class="text-centar" align="centar"> Daily APR </th>
                                                    <th class="text-centar" align="centar"> Unlock Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-centar">Aguro</td>
                                                    <td class="text-centar">100398</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$999.00</td>
                                                    <td class="text-centar">$1</td>
                                                    <td class="text-centar">$500.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Zems Hoa</td>
                                                    <td class="text-centar">100397</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$895.00</td>
                                                    <td class="text-centar">1</td>
                                                    <td class="text-centar">$756.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Rafino</td>
                                                    <td class="text-centar">100396</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$22.00</td>
                                                    <td class="text-centar">2</td>
                                                    <td class="text-centar">$444.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Braksod</td>
                                                    <td class="text-centar">100395</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$1199.00</td>
                                                    <td class="text-centar">1</td>
                                                    <td class="text-centar">$350.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Neibaw</td>
                                                    <td class="text-centar">100393</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$146.00</td>
                                                    <td class="text-centar">3</td>
                                                    <td class="text-centar">$79.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Mirosa</td>
                                                    <td class="text-centar">100392</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$1999.00</td>
                                                    <td class="text-centar">6</td>
                                                    <td class="text-centar">$1494.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Burlie</td>
                                                    <td class="text-centar">100391</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$1679.00</td>
                                                    <td class="text-centar">1</td>
                                                    <td class="text-centar">$699.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Nitaso</td>
                                                    <td class="text-centar">100393</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$1250.00</td>
                                                    <td class="text-centar">3</td>
                                                    <td class="text-centar">$30.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Burnikes</td>
                                                    <td class="text-centar">100393</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$120.00</td>
                                                    <td class="text-centar">3</td>
                                                    <td class="text-centar">$30.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-centar">Nitar</td>
                                                    <td class="text-centar">100393</td>
                                                    <td class="text-centar">2022-09-29 05:57</td>
                                                    <td class="text-centar">$1640.00</td>
                                                    <td class="text-centar">3</td>
                                                    <td class="text-centar">$730.00</td>
                                                    <td class="text-centar"><a href="#">snowtrace.io</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            </div>                         
                        </div>

                      </div>
                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2022 ChainVerse. All rights reserved. Template by <a href="https://cheemsx.org">ChainVerse</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
